{
  "name": "next-language-selector",
  "version": "0.2.5",
  "description": "Configurable language selector for Next.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./selector": {
      "types": "./dist/selector.d.ts",
      "import": "./dist/selector.mjs",
      "require": "./dist/selector.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "next": "^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "next.js",
    "i18n",
    "language",
    "language-selector",
    "internationalization",
    "react",
    "cookie-based-i18n",
    "app-router"
  ],
  "author": "Kirilinsky (https://github.com/kirilinsky)",
  "license": "MIT",
  "homepage": "https://github.com/kirilinsky/next-language-selector#readme",
  "bugs": {
    "url": "https://github.com/kirilinsky/next-language-selector/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilinsky/next-language-selector.git"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "sideEffects": false
}